@use '../../assets/globalStyles/mixins'

.modal-overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center

    .modal-body
        background-color: #fff
        width: fit-content
        height: fit-content
        padding: 30px
        border-radius: 12px

        .input-container
            display: flex
            flex-direction: column
            gap: 8px

            label
                font-weight: bold
                font-size: 1.2rem

            input
                height: 1.7rem
                border-radius: 4px
                border: 1px solid #000
                padding: 0 4px

        .button-secondary
            @include mixins.button
